<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anmol's CV</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }
      body {
        color: #fff;
        width: 100%;
        height: 100%;
        display: flex;

        background-color: #1f242d;
      }
      .container {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5vw;
      }
      span {
        text-transform: uppercase;
        color: #2ef;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>SORRY BROTHER !!</div>
      <span class="typewriter"></span>
    </div>

    <!-- typing animation -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      // typed js
      const typed = new Typed(".typewriter", {
        strings: ["CV nahi hai ", "Achievements nahi mil rhi"],
        typeSpeed: 100,
        backSpeed: 50,
        backDelay: 1000,
        loop: true,
      });
    </script>
  </body>
</html>
